export const auth = {
  login: {
    title: "Welcome back!",
    subtitle: "Enter your credentials to access your writings",
    username: "Your username",
    password: "Your password",
    noAccount: "Don't have an account?",
    registerLink: "Create an account",
    submit: "Login",
    success: "You have successfully logged in",
    failed: "An error occurred while trying to log in",
  },
  register: {
    title: "Join the community!",
    subtitle: "Create an account to start writing",
    name: "Name",
    lastname: "Lastname",
    username: "Username",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm password",
    hasAccount: "Already have an account?",
    loginLink: "Go to login",
    submit: "Register",
    success: "Your account has been created successfully",
    failed: "An error occurred while creating your account",
  },
  middleware: {
    validateError: "Your session has expired, please log in again",
  },
};
