export const auth = {
  login: {
    title: "¡Bienvenido de nuevo!",
    subtitle: "Ingresa tus credenciales para acceder a tus escritos",
    username: "Tu nombre de usuario",
    password: "Tu contraseña",
    noAccount: "¿No tienes una cuenta?",
    registerLink: "Crea una cuenta",
    submit: "Iniciar sesión",
    success: "Has iniciado sesión correctamente",
    failed: "Ocurrió un error al intentar iniciar sesión",
  },
  register: {
    title: "¡Únete a la comunidad!",
    subtitle: "Crea una cuenta para comenzar a escribir",
    name: "Nombre",
    lastname: "Apellido",
    username: "Nombre de usuario",
    email: "Correo electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar contraseña",
    hasAccount: "¿Ya tienes una cuenta?",
    loginLink: "Ir a iniciar sesión",
    submit: "Registrarse",
    success: "Tu cuenta se ha creado correctamente",
    failed: "Ocurrió un error al crear tu cuenta",
  },
  middleware: {
    validateError: "Tu sesión ha expirado, por favor inicia sesión nuevamente",
  },
};
